LugbulkListMaker/MainWindow.xaml

<Window x:Class="LugbulkListMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LugbulkListMaker"
        
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="LUGBULK List Maker" Height="350" Width="525">
    <DockPanel LastChildFill="True" Margin="0">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File" >
                <MenuItem Header="Open Input File" Command="{Binding SelectInputFile}"></MenuItem>
                <Separator />
                <MenuItem Header="Exit" Click="MenuItem_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Top" Margin="10, 10, 10, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" DockPanel.Dock="Left">Selected File:</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SelectFileName}"  />
            <TextBlock Grid.Row="1" Grid.Column="0" DockPanel.Dock="Left" >Selected Sheet:</TextBlock>
            <ComboBox Grid.Row="1" Grid.Column="1" IsEnabled="{Binding IsFileLoaded}" ItemsSource="{Binding SheetNames}" SelectedIndex="{Binding SelectedSheetIndex }"></ComboBox>
            
        </Grid>
        
        <Grid DockPanel.Dock="Bottom" Margin="10, 0, 10, 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" >Element ID span:</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ElementIdSpanText }" Background="{Binding ElementIdSpanBackground}" IsEnabled="{Binding IsFileLoaded}" />
            <Rectangle Grid.Row="0" Grid.Column="2" Fill="{Binding ElementIdSpanHighlightColor}" Margin="4" />
            <TextBlock Grid.Row="1" Grid.Column="0" >Buyers Names span:</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding BuyersNamesSpanText}" Background="{Binding BuyersNamesSpanBackground}" IsEnabled="{Binding IsFileLoaded}"  />
            <Rectangle Grid.Row="1" Grid.Column="2" Fill="{Binding BuyersNamesSpanHighlightColor}" Margin="4" />
            <TextBlock Grid.Row="2" Grid.Column="0" >BL Description span:</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding BlDescSpanText}" Background="{Binding BlDescSpanBackground}" IsEnabled="{Binding IsFileLoaded}"  />
            <Rectangle Grid.Row="2" Grid.Column="2" Fill="{Binding BlDescSpanHighlightColor}" Margin="4" />
            <TextBlock Grid.Row="3" Grid.Column="0" >BL Color span:</TextBlock>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding BlColorSpanText}" Background="{Binding BlColorSpanBackground}" IsEnabled="{Binding IsFileLoaded}"  />
            <Rectangle Grid.Row="3" Grid.Column="2" Fill="{Binding BlColorSpanHighlightColor}" Margin="4" />
            <TextBlock Grid.Row="4" Grid.Column="0" >TLG Color span:</TextBlock>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding TlgColorSpanText}" Background="{Binding TlgColorSpanBackground}" IsEnabled="{Binding IsFileLoaded}"  />
            <Rectangle Grid.Row="4" Grid.Column="2" Fill="{Binding TlgColorSpanHighlightColor}" Margin="4" />

        </Grid>
        <!--<DataGrid x:Name="InputDataGrid" Margin="10" ItemsSource="{Binding FileData}"  >
            <DataGrid.RowHeaderStyle>
                <Style TargetType="{x:Type DataGridRowHeader}">
                    <Setter Property="Content" Value="{Binding [0]}"/>
                </Style>
            </DataGrid.RowHeaderStyle>
        </DataGrid>-->
        
        <local:MocGrid x:Name="MocGrid" ItemsSource="{Binding FileData,
            diag:PresentationTraceSources.TraceLevel=High}"></local:MocGrid>
    </DockPanel>
</Window>
